{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=bookingsystem.db",
    "SqlServer": "",
    "AzureSignalR": ""
  },
  "Jwt": {
    "Issuer": "BookingSystem",
    "Audience": "BookingSystemClient",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_IN_PRODUCTION_32BYTES_MIN",
    "ExpiryHours": "8"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
